========== Description Part Begin ==========
Description = 
LastUpdateTime = 37813.866134259
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Normal
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 14;0;2;2;0;0;0;0;2;5;12420145;1;0;90;1;1;0;10066329;10066329;10066329;10066329;14071172;0;;3
MenuBody1 = 3;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody2 = 5;1;0;3;0;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;16777215;0;;3
MenuBody3 = 2;1;0;3;0;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;16777215;0;;3
MenuBody4 = 1;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;1;1;16777215;16777215;16777215;16777215;16777215;0;;3
MenuBody5 = 3;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuItem0_0 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_1 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_10 = 0;1;;;0;     Tecnología Educativa;0;1;1;Tecnología Educativa;;_self;Tecnología Educativa;0;14071172;14071172;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;14071172;14071172;14071172;14071172;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_12 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_13 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_2 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_3 = 0;1;;;0; Inicio;0;1;1;Pagina de Inicio;index.html;_self;Pagina de Inicio;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_5 = 0;2;;;0;Tecnología Educativa;0;1;1;Tecnología Educativa;;_self;Coordinación de Tecnología Educativa;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_7 = 2;2;;;0; Carnetización;0;1;1; Consultas;;_self;Carnetización;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;0;;;0;1;16777215;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_9 = 0;1;;;0; Mapa del Sitio;0;1;1;Mapa del Sitio;mapadesitio.html;_self;Mapa del Sitio;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 2;2;;;0; Información General;0;0;1;Información General;;_self;Información General;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 2;2;;;0; Estructura;0;0;1;Estructura;;_self;Estructura;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 2;2;;;0; Normativas;0;0;1; Normativas y Reglamentos;;_self; Normativas y Reglamentos;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;F:\\WEB CUNIBE\\version 1.1\\backup\\proximamente\\tecnologiaeducativa\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0; Misión;0;0;1;Misión;informaciongeneral.html#mision;_self;Misión;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0; Visión;0;0;1;Visión;informaciongeneral.html#vision;_self;Visión;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0; Objetivos;0;0;1;Objetivo General;informaciongeneral.html#objetivos;_self;Objetivos ;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0; Funciones;0;0;1;Funciones de la Biblioteca;informaciongeneral.html#funciones;_self;Funciones;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0; Actividades;0;0;1;Actividades de la Coordinación;informaciongeneral.html#actividades;_self;Actividades;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0; Instalaciones;0;0;1; Estructura Física;estructura.html#instalaciones;_self;Instalaciones;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0; Descripción de los Equipos;0;0;1; Descripción de Equipos;estructura.html#descripcion;_self;Descripción de Equipos;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Solicitud de los equipos;0;0;1; Normativas y Reglamentos;solicitud.html;_self; Normativas y Reglamentos;0;14071172;12420145;0;0;;;3;3;0;1;0;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0; Proceso de carnetización;0;0;1;Colección General;carnezacion.html#proceso;_self;Proceso de carnetización;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0; Normas para el uso del Carnet;0;0;1;Producción Intelectual;carnezacion.html#normas;_self;Normas;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_2 = 1;1;;;0;Cuidados del Carnet;0;0;1;Artículos Especiales;carnezacion.html#cuidados;_self;Cuidados del Carnet;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;btntecnologiaeducativa;0;1;1;0;0;0;0;1000;250;0;;1;0;0
========== Parameter Part End ==========
